# InventoryManagement

./: README.md  pom.xml
sql/: schema.sql
src/main/java/com/inventory/: Main.java
src/main/java/com/inventory/controller/: AlertsController.java  DashboardController.java  LoginController.java  MainController.java  ProductController.java  ReportsController.java  SignupController.java
src/main/java/com/inventory/dao/: CategoryDAO.java  CategoryDAOImpl.java  InventoryLogDAO.java  InventoryLogDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/inventory/model/: Category.java  InventoryLog.java  Product.java  Supplier.java  User.java
src/main/java/com/inventory/service/: AlertService.java  AuthService.java  DashboardService.java  ProductService.java
src/main/java/com/inventory/util/: AlertUtil.java  DatabaseUtil.java  PasswordUtil.java  ReportGenerator.java  SessionManager.java
src/main/resources/: logback.xml
src/main/resources/views/: CategoriesView.fxml  DashboardView.fxml  MainView.fxml  SettingsView.fxml  SignupView.fxml  SuppliersView.fxml
